<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.projects.rtk154.justjava2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            style="@style/HeadingJJ"
            android:text="TOPPINGS" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="#af736d6d" />

        <CheckBox
            android:id="@+id/checkView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Whipped Cream" />

        <EditText
            android:id="@+id/NameEv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:padding="7dp" />

        <TextView
            style="@style/HeadingJJ"
            android:text="@string/quantiy" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="#af736d6d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="decrement"
                android:text="-" />

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="26sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="increment"
                android:text="+" />
        </LinearLayout>

        <TextView
            style="@style/HeadingJJ"
            android:layout_marginTop="4dp"
            android:defaultFocusHighlightEnabled="true"
            android:text="PRICE" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="#af736d6d" />

        <TextView
            android:id="@+id/amtTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Rs.0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center|top"
            android:padding="3dp"
            android:text="WELCOME"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="orderButton"
                android:text="ORDER" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="SendMail"
                android:text="SEND" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clear"
                android:text="CLEAR" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>